{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if (time == "hour" && "minute" && "period")\{\
  console.log("It's almost 9 in the Morning");\
\}\
\
var HOUR = 8;\
var MINUTE = 50;\
var PERIOD = "AM";\
\
// It's almost 9 in the morning\\\
\
var HOUR = 7;\
var MINUTE = 15;\
var PERIOD = "PM";\
\
if (time == "hour" && "minute" && "period")\{\
  console.log("It's just after 7 in the evening");\
\}\
\
var HOUR = 7;\
var MINUTE = i;\
var NIGHT = "PM";\
var DAY = "AM";\
\
if (time == "hour" && "minute" && "NIGHT")\{\
  console.log("It's just after 7 in the evening");\
\}\
\
\
if (time == "HOUR" && i <= 30 && "NIGHT") \
\{\
  console.log("It is just after, "HOUR" in the Evening");\
  \} \
  else \
  \{\
    if ("HOUR" && i <= 30 && "DAY") \{\
    \}\
    console.log("It is just after, "HOUR" in the morning");\
  \}}